CLOUDINARY_CLOUD_NAME=dv39drzc9
CLOUDINARY_API_KEY=766276844295876
CLOUDINARY_API_SECRET=cxNBAiw8bG1GLfjdtaviMOPb7Qo
PORT=8080
MONGOURL=mongodb://anujloharkar3557:3558@cluster0-shard-00-00.putip.mongodb.net:27017,cluster0-shard-00-01.putip.mongodb.net:27017,cluster0-shard-00-02.putip.mongodb.net:27017/joblisting?ssl=true&replicaSet=atlas-6dcgli-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
API_KEY=AIzaSyDkd5EeKWI7BZz9Fv2dFiSkEZGdqvhc5pk
